[bumpversion]
current_version = 1.1.0dev
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<release>[a-z]+)?
serialize = 
	{major}.{minor}.{patch}{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = alpha
values = 
	dev
	alpha

[bumpversion:file:python/guiderActor/__init__.py]

