#gcamFiberInfo_LCO.par
#
# This file was copied from gcamFiberInfo.par, originally created for APO.
#
# All the cordinates sizes are in binned Andor camera pixels.
# The rotation angles are all for the Andor camera
# The binned pixel size is ??um x ??um.
#
#************************************************************
#
# OLD CARTERIDGES 1-9  (APOGEE CARTRIDGES)

# WARNING: there are many notes in here refering to the SDSS-I guide camera,
# and/or to the new APO Alta camera: those notes should be removed, and
# any measurements that may have been based on them replaced with new
# appropriate measurements for LCO.

# The x,y values have been transformed from photometrics values
# to Andor values using the transformations measured for cartridge 1
# They should be close, but updated to more precise values
# measured with a star offset pattern
# xa= aa + bb* xp
# ya= cc + dd* yp
# rota = 90 - rotp
# where xp,yp is photometrics and xa,xb is for Andor
#
#
#ROTATION
#The rotation can be determined to +-15 degrees without being on the sky
#Plug the guide fibers into the special rotation measurement plate #35xxx
#Look at the output of the fibes with an eye piece, all should show some occultation
#Photograph the fiber output block, Dan Long is the expert on this.
#(if no camera available (note the orientation of the obstruction viewed by eye on a sketch)
#Measure the angle from what would be the guider rotation axis to the pin.
#This can be done in photoshop, or a cad package, or with a protractor
#
#There are 2 angles necessary to define the relationship between
#the X axis on the guider and N on the fiber.
#
#(A) The angle described above but as viewed by the guide camera
#    and measured CCW from the guider X axis. Thus the angle theta
#    is the angle CCW from the guider x axis to the alignment pin
#    if it could be seen on the the guider image.
#
#(B) The angle phi defined as orientation of the alignment pin and the
#    guide hole. Derived from deltaX and deltaY in plate coords (N=Y), (E=X)
#    viewed form the sky side of the plate. tan (phi) = dy/dx, phi=atan2(dy,dx)
#    thus the angle x ccw through y in a RH coords
#    This angle is calculated from the x,yfocal in the plPlugmapM file
#
#A third angle is required to get to Az Alt coords
#
#  Note the pin angle phi for fiber in the North half of the plate are
#  typically 0+-20deg, and 180+-20 for the South half.
#  The deviation from 0 or 180 depends on the hole location on the plate
#  relative to the anchor point location, and its set to minimize torque
#  on the fiber.
#
#                   |    North Probes           |    South Probes
#           |       |                           |
#Cartridges | 1- 9  |   5,6,7,8,9               |   1,2,3,4,10,11
#           |----------------------------------------------------------
#           |10-17  |   9,10,11,12,13,14,15,16  |   1,2,3,4,5,6,7,8
#
#If guiding in Alt Az a third angle is necessary
#The relationship of the rotator angle, spiderInstangle to plate y.
#     This is -90 ???
#
#*************************************************************************
#Dead fiber notes
#
#**************************************************************************

version $Revision: 162174 $             # SVN revision for this file

typedef enum {
        GUIDE,
        ACQUIRE,
        TRITIUM
} FIBERTYPE;

typedef struct {
        int   cartridgeId;
        int   gProbeId;
        int   exists;	      # I.e. not broken
        float xcen;           # pixels, w.r.t (0.5, 0.5) at center of LL pixel
        float ycen;           # pixels, w.r.t (0.5, 0.5) at center of LL pixel
        float radius;         # pixels
        float rot;            # degrees, +CCW image x to pin
        float pinRot;         # depreciated
        float xferruleOffset; # um, applied before rotation, opticalCcenter-ferruleCenter
        float yferruleOffset; # um, applied before rotation, OC-FC
        float focusOffset;    # um, +ve towards sky,(inside focus probes)

        FIBERTYPE fiberType;  # guide,acquire,tritium
} GPROBE;

GPROBE   1  1 1  216.0 428.0  8.5  272.0    0.0     -4.5      3.2  400.0  GUIDE
GPROBE   1  2 1  149.5 289.5  8.5  268.0    0.0     -6.9      0.3    0.0  GUIDE
GPROBE   1  3 1  119.5 119.5 28.5  132.0    0.0      9.2      1.7    0.0  ACQUIRE
GPROBE   1  4 1  216.0  82.5  8.5  278.0    0.0     -6.6      4.2 -400.0  GUIDE
GPROBE   1  5 1  216.0 255.5  8.5  271.0    0.0     -4.9      8.8    0.0  GUIDE
GPROBE   1  6 1  216.0 168.5  8.5  251.0    0.0     14.9     -1.4 -400.0  GUIDE
GPROBE   1  7 1   82.5 223.0  8.5  267.0    0.0      3.1      6.4    0.0  GUIDE
GPROBE   1  8 1  216.0 342.0  8.5  344.0    0.0     -0.8     -1.1  400.0  GUIDE
GPROBE   1  9 1  293.5 342.0  8.5  264.0    0.0     -9.3     -0.8  400.0  GUIDE
GPROBE   1 10 1  293.5 255.5  8.5  273.0    0.0     -7.1      8.2    0.0  GUIDE
GPROBE   1 11 1  391.0 119.5 28.5  358.0    0.0     -6.6     -2.6    0.0  ACQUIRE
GPROBE   1 12 1  293.5 168.5  8.5  245.0    0.0    -10.6     -3.5 -400.0  GUIDE
GPROBE   1 13 1  361.0 380.5  8.5  224.0    0.0     -7.5      6.6    0.0  GUIDE
GPROBE   1 14 1  293.5  82.5  8.5  253.0    0.0     -8.3      5.0 -400.0  GUIDE
GPROBE   1 15 1  428.0 313.0  8.5  198.0    0.0     -1.1     -0.9    0.0  GUIDE
GPROBE   1 16 0  293.5 428.0  8.5    0.0    0.0     -6.5    -12.7  400.0  GUIDE
GPROBE   1 17 0  119.5 391.0  1.0    0.0    0.0      0.0      0.0    0.0  TRITIUM

