#gcamFiberInfo.par 
#
#This file is the replacement for the data 
#in the fiber part of the cartridgeInfo.par 
#
#There are entries for 17 cartridges, 9 original SDSS, 8 new BOSS.
#All the cordinates sizes are in binned Alta camera pixels.
#The rotation angles are all for the Alta camera
#The binned pixel size is 26um x 26um.
#
#Note in the old photometrics version of cartridgeInfo.par the 
#value of radius entered was the diameter and coords were unbinned 
#************************************************************
#Last updated Nov09 1pm PH
#
#OLD CARTERIDGES 1-9  (MARVELS CARTRIDGES)
#The x,y values have been transformed from photometrics values
#to Alta values using the transformations measured for cartridge 1
# They should be close, but updated to more precise values
# measured with a star offset pattern
# xa= aa + bb* xp
# ya= cc + dd* yp
# rota = 90 - rotp
# where xp,yp is photometrics and xa,xb is for alta 
#
#      
##NEW CARTRIDGES 10-17  (BOSS CARTRIDGES)
#The xcen,ycen coords are measured directly on the CCD on the binned picture
#
#--xcen,ycen Need to be added for 14-17.
#
#--gProbeId Is the from Larry's V1
#
#--focusOffset 
#  The focus offset are in microns and are the designed offset
#       ferrule  delta   fiber
#       lengths  length  name
#       ----------------------  
#       2.760    -400    long
#       3.160       0    focus
#       3.560     400    short
#
#--ferruleOffset. 
#  Defined as the (optical center coords) - (ferrule center coords)
#  The probe ferrule center is the guiding reference point.
#  Thus the guiding error is Ferrule(x,y)-Fiber(x,y)-Star(x,y) 
#  This still needs to be added.
#
#ROTATION
#The rotation can be determined to +-15 degrees without being on the sky
#Plug the guide fibers into the special rotation measurement plate #35xxx
#Look at the output of the fibes with an eye piece, all should show some occultation
#Photograph the fiber output block, Dan Long is the expert on this.
#(if no camera available (note the orientation of the obstruction viewed by eye on a sketch)
#Measure the angle from what would be the guider rotation axis to the pin.
#This can be done in photoshop, or a cad package, or with a protractor
#
#There are 2 angles necessary to define the relationship between
#the X axis on the guider and N on the fiber.
#  
#(A) The angle described above but as viewed by the guide camera
#    and measured CCW from the guider X axis. Thus the angle theta
#    is the angle CCW from the guider x axis to the alignment pin
#    if it could be seen on the the guider image. 
#
#(B) The angle phi defined as orientation of the alignment pin and the 
#    guide hole. Derived from deltaX and deltaY in plate coords (N=Y), (E=X)
#    viewed form the sky side of the plate. tan (phi) = dy/dx, phi=atan2(dy,dx)
#    thus the angle x ccw through y in a RH coords
#    This angle is calculated from the x,yfocal in the plPlugmapM file
#
#A third angle is required to get to Az Alt coords
#
#  Note the pin angle phi for fiber in the North half of the plate are
#  typically 0+-20deg, and 180+-20 for the South half.
#  The deviation from 0 or 180 depends on the hole location on the plate
#  relative to the anchor point location, and its set to minimize torque
#  on the fiber.
#
#                   |    North Probes           |    South Probes
#           |       |                           |
#Cartridges | 1- 9  |   5,6,7,8,9               |   1,2,3,4,10,11
#           |----------------------------------------------------------
#           |10-17  |   9,10,11,12,13,14,15,16  |   1,2,3,4,5,6,7,8
#
#If guiding in Alt Az a third angle is necessary
#The relationship of the rotator angle, spiderInstangle to plate y.
#     This is -90 ???
#
#*************************************************************************
#Dead fiber notes
#Cartridge 8 fiber 1 broken alignent pin, it's not dead, reinstate when fixed 
#
#**************************************************************************

version $Revision$             # SVN revision for this file

typedef enum {
        GUIDE,
        ACQUIRE,
        TRITIUM
} FIBERTYPE;

typedef struct {
        int   cartridgeId;
        int   gProbeId;
        int   exists;	      # I.e. not broken
        float xcen;           # pixels, w.r.t (0.5, 0.5) at center of LL pixel
        float ycen;           # pixels, w.r.t (0.5, 0.5) at center of LL pixel
        float radius;         # pixels
        float rot;            # degrees, +CCW image x to pin
        float pinRot;         # depreciated
        float xferruleOffset; # um, applied before rotation, opticalCcenter-ferruleCenter
        float yferruleOffset; # um, applied before rotation, OC-FC
        float focusOffset;    # um, +ve towards sky,(inside focus probes)

        FIBERTYPE fiberType;  # guide,acquire,tritium
} GPROBE;


GPROBE   1  1 1  313.0 177.0  8.5  225.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE   1  2 1  259.0 179.0  8.5  315.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE   1  3 1  211.0 179.0  8.5  270.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE   1  4 1  314.0 220.0  8.5  315.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE   1  5 1  260.0 216.0  8.5  315.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE   1  6 1  211.0 219.0  8.5   10.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE   1  7 1  313.0 255.0  8.5   45.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE   1  8 1  258.0 250.0  8.5    0.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE   1  9 1  209.0 253.0  8.5  345.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE   1 10 1  240.0 309.0 14.1  280.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE   1 11 1  297.0 361.0 14.1   90.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE   2  1 0  313.0 177.0  8.5  189.6    0.0   0.0   0.0    0.0  GUIDE
GPROBE   2  2 1  259.0 179.0  8.5  182.1    0.0   0.0   0.0    0.0  GUIDE
GPROBE   2  3 1  211.0 179.0  8.5  283.5    0.0   0.0   0.0    0.0  GUIDE
GPROBE   2  4 0  314.0 220.0  8.5  253.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE   2  5 1  260.0 216.0  8.5 -101.1    0.0   0.0   0.0    0.0  GUIDE
GPROBE   2  6 0  211.0 219.0  8.5  124.1    0.0   0.0   0.0    0.0  GUIDE
GPROBE   2  7 0  313.0 255.0  8.5 -123.1    0.0   0.0   0.0    0.0  GUIDE
GPROBE   2  8 1  258.0 250.0  8.5 -120.6    0.0   0.0   0.0    0.0  GUIDE
GPROBE   2  9 1  209.0 253.0  8.5  103.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE   2 10 1  240.0 309.0 14.1  216.4    0.0   0.0   0.0    0.0  GUIDE
GPROBE   2 11 0  297.0 361.0 14.1  291.7    0.0   0.0   0.0    0.0  GUIDE
GPROBE   3  1 1  313.0 177.0  8.5  265.9    0.0   0.0   0.0    0.0  GUIDE
GPROBE   3  2 0  259.0 179.0  8.5   25.4    0.0   0.0   0.0    0.0  GUIDE
GPROBE   3  3 1  211.0 179.0  8.5  356.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE   3  4 1  314.0 220.0  8.5  313.2    0.0   0.0   0.0    0.0  GUIDE
GPROBE   3  5 1  260.0 216.0  8.5   26.2    0.0   0.0   0.0    0.0  GUIDE
GPROBE   3  6 1  211.0 219.0  8.5 -179.3    0.0   0.0   0.0    0.0  GUIDE
GPROBE   3  7 1  313.0 255.0  8.5   29.5    0.0   0.0   0.0    0.0  GUIDE
GPROBE   3  8 1  258.0 250.0  8.5    4.7    0.0   0.0   0.0    0.0  GUIDE
GPROBE   3  9 1  209.0 253.0  8.5 -100.5    0.0   0.0   0.0    0.0  GUIDE
GPROBE   3 10 0  240.0 309.0 14.1  255.1    0.0   0.0   0.0    0.0  GUIDE
GPROBE   3 11 1  297.0 361.0 14.1  331.9    0.0   0.0   0.0    0.0  GUIDE
GPROBE   4  1 1  313.0 177.0  8.5  188.7    0.0   0.0   0.0    0.0  GUIDE
GPROBE   4  2 1  259.0 179.0  8.5  150.9    0.0   0.0   0.0    0.0  GUIDE
GPROBE   4  3 0  211.0 179.0  8.5  450.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE   4  4 1  314.0 220.0  8.5  141.3    0.0   0.0   0.0    0.0  GUIDE
GPROBE   4  5 1  260.0 216.0  8.5  149.9    0.0   0.0   0.0    0.0  GUIDE
GPROBE   4  6 1  211.0 219.0  8.5  124.9    0.0   0.0   0.0    0.0  GUIDE
GPROBE   4  7 1  313.0 255.0  8.5  113.2    0.0   0.0   0.0    0.0  GUIDE
GPROBE   4  8 1  258.0 250.0  8.5  153.1    0.0   0.0   0.0    0.0  GUIDE
GPROBE   4  9 1  209.0 253.0  8.5   39.9    0.0   0.0   0.0    0.0  GUIDE
GPROBE   4 10 1  240.0 309.0 14.1  152.5    0.0   0.0   0.0    0.0  GUIDE
GPROBE   4 11 1  297.0 361.0 14.1  164.1    0.0   0.0   0.0    0.0  GUIDE
GPROBE   5  1 1  313.0 177.0  8.5   21.7    0.0   0.0   0.0    0.0  GUIDE
GPROBE   5  2 1  259.0 179.0  8.5  314.6    0.0   0.0   0.0    0.0  GUIDE
GPROBE   5  3 1  211.0 179.0  8.5  349.9    0.0   0.0   0.0    0.0  GUIDE
GPROBE   5  4 1  314.0 220.0  8.5   46.5    0.0   0.0   0.0    0.0  GUIDE
GPROBE   5  5 1  260.0 216.0  8.5   40.5    0.0   0.0   0.0    0.0  GUIDE
GPROBE   5  6 1  211.0 219.0  8.5  -47.5    0.0   0.0   0.0    0.0  GUIDE
GPROBE   5  7 1  313.0 255.0  8.5   -111    0.0   0.0   0.0    0.0  GUIDE
GPROBE   5  8 1  258.0 250.0  8.5   55.4    0.0   0.0   0.0    0.0  GUIDE
GPROBE   5  9 1  209.0 253.0  8.5  -96.2    0.0   0.0   0.0    0.0  GUIDE
GPROBE   5 10 1  240.0 309.0 14.1  269.5    0.0   0.0   0.0    0.0  GUIDE
GPROBE   5 11 1  297.0 361.0 14.1  286.2    0.0   0.0   0.0    0.0  GUIDE
GPROBE   6  1 1  313.0 177.0  8.5 -172.2    0.0   0.0   0.0    0.0  GUIDE
GPROBE   6  2 1  259.0 179.0  8.5 -115.2    0.0   0.0   0.0    0.0  GUIDE
GPROBE   6  3 1  211.0 179.0  8.5 -227.9    0.0   0.0   0.0    0.0  GUIDE
GPROBE   6  4 1  314.0 220.0  8.5 -311.5    0.0   0.0   0.0    0.0  GUIDE
GPROBE   6  5 1  260.0 216.0  8.5 -158.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE   6  6 1  211.0 219.0  8.5 -269.5    0.0   0.0   0.0    0.0  GUIDE
GPROBE   6  7 1  313.0 255.0  8.5 -245.2    0.0   0.0   0.0    0.0  GUIDE
GPROBE   6  8 1  258.0 250.0  8.5 -225.6    0.0   0.0   0.0    0.0  GUIDE
GPROBE   6  9 1  209.0 253.0  8.5 -209.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE   6 10 1  240.0 309.0 14.1 -213.1    0.0   0.0   0.0    0.0  GUIDE
GPROBE   6 11 1  297.0 361.0 14.1 -167.5    0.0   0.0   0.0    0.0  GUIDE
GPROBE   7  1 1  313.0 177.0  8.5  272.3    0.0   0.0   0.0    0.0  GUIDE
GPROBE   7  2 1  259.0 179.0  8.5  274.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE   7  3 1  211.0 179.0  8.5  288.1    0.0   0.0   0.0    0.0  GUIDE
GPROBE   7  4 1  314.0 220.0  8.5  255.6    0.0   0.0   0.0    0.0  GUIDE
GPROBE   7  5 1  260.0 216.0  8.5  -79.2    0.0   0.0   0.0    0.0  GUIDE
GPROBE   7  6 1  211.0 219.0  8.5  -16.9    0.0   0.0   0.0    0.0  GUIDE
GPROBE   7  7 1  313.0 255.0  8.5  -89.5    0.0   0.0   0.0    0.0  GUIDE
GPROBE   7  8 1  258.0 250.0  8.5  -48.9    0.0   0.0   0.0    0.0  GUIDE
GPROBE   7  9 1  209.0 253.0  8.5 -116.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE   7 10 1  240.0 309.0 14.1  261.8    0.0   0.0   0.0    0.0  GUIDE
GPROBE   7 11 1  297.0 361.0 14.1  283.7    0.0   0.0   0.0    0.0  GUIDE
GPROBE   8  1 0  313.0 177.0  8.5  359.4    0.0   0.0   0.0    0.0  GUIDE
GPROBE   8  2 1  259.0 179.0  8.5  349.2    0.0   0.0   0.0    0.0  GUIDE
GPROBE   8  3 1  211.0 179.0  8.5  227.4    0.0   0.0   0.0    0.0  GUIDE
GPROBE   8  4 0  314.0 220.0  8.5  -19.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE   8  5 1  260.0 216.0  8.5  -50.9    0.0   0.0   0.0    0.0  GUIDE
GPROBE   8  6 0  211.0 219.0  8.5  -35.1    0.0   0.0   0.0    0.0  GUIDE
GPROBE   8  7 1  313.0 255.0  8.5  -22.7    0.0   0.0   0.0    0.0  GUIDE
GPROBE   8  8 1  258.0 250.0  8.5   15.6    0.0   0.0   0.0    0.0  GUIDE
GPROBE   8  9 1  209.0 253.0  8.5 -100.7    0.0   0.0   0.0    0.0  GUIDE
GPROBE   8 10 1  240.0 309.0 14.1  200.6    0.0   0.0   0.0    0.0  GUIDE
GPROBE   8 11 1  297.0 361.0 14.1  288.5    0.0   0.0   0.0    0.0  GUIDE
GPROBE   9  1 0  313.0 177.0  8.5  113.7    0.0   0.0   0.0    0.0  GUIDE
GPROBE   9  2 1  259.0 179.0  8.5  180.1    0.0   0.0   0.0    0.0  GUIDE
GPROBE   9  3 1  211.0 179.0  8.5   44.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE   9  4 1  314.0 220.0  8.5  167.5    0.0   0.0   0.0    0.0  GUIDE
GPROBE   9  5 1  260.0 216.0  8.5 -146.1    0.0   0.0   0.0    0.0  GUIDE
GPROBE   9  6 1  211.0 219.0  8.5  165.6    0.0   0.0   0.0    0.0  GUIDE
GPROBE   9  7 1  313.0 255.0  8.5 -161.8    0.0   0.0   0.0    0.0  GUIDE
GPROBE   9  8 1  258.0 250.0  8.5  166.8    0.0   0.0   0.0    0.0  GUIDE
GPROBE   9  9 1  209.0 253.0  8.5   97.7    0.0   0.0   0.0    0.0  GUIDE
GPROBE   9 10 1  240.0 309.0 14.1  151.6    0.0   0.0   0.0    0.0  GUIDE
GPROBE   9 11 1  297.0 361.0 14.1  119.8    0.0   0.0   0.0    0.0  GUIDE
GPROBE  10  1 1  216.0 428.0  8.5  -65.0    0.0   0.0   0.0  400.0  GUIDE
GPROBE  10  2 1  149.5 289.5  8.5  -45.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE  10  3 1  119.5 119.5 28.5  -45.0    0.0   0.0   0.0    0.0  ACQUIRE
GPROBE  10  4 1  216.0  82.5  8.5  -70.0    0.0   0.0   0.0 -400.0  GUIDE
GPROBE  10  5 1  216.0 255.5  8.5  -55.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE  10  6 1  216.0 168.5  8.5    0.0    0.0   0.0   0.0 -400.0  GUIDE
GPROBE  10  7 1   82.5 223.0  8.5  -25.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE  10  8 1  216.0 342.0  8.5  -90.0    0.0   0.0   0.0  400.0  GUIDE
GPROBE  10  9 1  293.5 342.0  8.5 -120.0    0.0   0.0   0.0  400.0  GUIDE
GPROBE  10 10 1  293.5 255.5  8.5 -100.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE  10 11 1  391.0 119.5 28.5   20.0    0.0   0.0   0.0    0.0  ACQUIRE
GPROBE  10 12 1  293.5 168.5  8.5 -120.0    0.0   0.0   0.0 -400.0  GUIDE
GPROBE  10 13 1  361.0 380.5  8.5  -95.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE  10 14 1  293.5  82.5  8.5  -40.0    0.0   0.0   0.0 -400.0  GUIDE
GPROBE  10 15 1  428.0 313.0  8.5  -40.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE  10 16 1  293.5 428.0  8.5  -35.0    0.0   0.0   0.0  400.0  GUIDE
GPROBE  10 17 1  119.5 391.0  1.0    0.0    0.0   0.0   0.0    0.0  TRITIUM
GPROBE  11  1 1  216.0 428.0  8.5  230.0    0.0   0.0   0.0  400.0  GUIDE
GPROBE  11  2 1  149.5 289.5  8.5  165.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE  11  3 1  119.5 119.5 28.5  220.0    0.0   0.0   0.0    0.0  ACQUIRE
GPROBE  11  4 1  216.0  82.5  8.5  160.0    0.0   0.0   0.0 -400.0  GUIDE
GPROBE  11  5 1  216.0 255.5  8.5   70.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE  11  6 1  216.0 168.5  8.5  190.0    0.0   0.0   0.0 -400.0  GUIDE
GPROBE  11  7 1   82.5 223.0  8.5  190.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE  11  8 1  216.0 342.0  8.5   85.0    0.0   0.0   0.0  400.0  GUIDE
GPROBE  11  9 1  293.5 342.0  8.5  165.0    0.0   0.0   0.0  400.0  GUIDE
GPROBE  11 10 1  293.5 255.5  8.5  135.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE  11 11 1  391.0 119.5 28.5  220.0    0.0   0.0   0.0    0.0  ACQUIRE
GPROBE  11 12 1  293.5 168.5  8.5  150.0    0.0   0.0   0.0 -400.0  GUIDE
GPROBE  11 13 1  361.0 380.5  8.5  160.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE  11 14 1  293.5  82.5  8.5   45.0    0.0   0.0   0.0 -400.0  GUIDE
GPROBE  11 15 1  428.0 313.0  8.5   80.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE  11 16 1  293.5 428.0  8.5  110.0    0.0   0.0   0.0  400.0  GUIDE
GPROBE  11 17 1  119.5 391.0  1.0    0.0    0.0   0.0   0.0    0.0  TRITIUM
GPROBE  12  1 1  216.0 428.0  8.5  128.0    0.0   0.0   0.0  400.0  GUIDE
GPROBE  12  2 1  149.5 289.5  8.5   41.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE  12  3 1  119.5 119.5 28.5  238.0    0.0   0.0   0.0    0.0  ACQUIRE
GPROBE  12  4 1  216.0  82.5  8.5  263.0    0.0   0.0   0.0 -400.0  GUIDE
GPROBE  12  5 1  216.0 255.5  8.5   59.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE  12  6 1  216.0 168.5  8.5  230.0    0.0   0.0   0.0 -400.0  GUIDE
GPROBE  12  7 1   82.5 223.0  8.5  175.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE  12  8 1  216.0 342.0  8.5  172.0    0.0   0.0   0.0  400.0  GUIDE
GPROBE  12  9 1  293.5 342.0  8.5  208.0    0.0   0.0   0.0  400.0  GUIDE
GPROBE  12 10 1  293.5 255.5  8.5  264.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE  12 11 1  391.0 119.5 28.5  290.0    0.0   0.0   0.0    0.0  ACQUIRE
GPROBE  12 12 1  293.5 168.5  8.5  190.0    0.0   0.0   0.0 -400.0  GUIDE
GPROBE  12 13 1  361.0 380.5  8.5  176.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE  12 14 1  293.5  82.5  8.5  182.0    0.0   0.0   0.0 -400.0  GUIDE
GPROBE  12 15 1  428.0 313.0  8.5  224.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE  12 16 1  293.5 428.0  8.5  251.0    0.0   0.0   0.0  400.0  GUIDE
GPROBE  12 17 1  119.5 391.0  1.0    0.0    0.0   0.0   0.0    0.0  TRITIUM
GPROBE  13  1 1  216.0 428.0  8.5   48.0    0.0   0.0   0.0  400.0  GUIDE
GPROBE  13  2 1  149.5 289.5  8.5  120.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE  13  3 1  119.5 119.5 28.5  -61.0    0.0   0.0   0.0    0.0  ACQUIRE
GPROBE  13  4 1  216.0  82.5  8.5   93.0    0.0   0.0   0.0 -400.0  GUIDE
GPROBE  13  5 1  216.0 255.5  8.5   27.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE  13  6 1  216.0 168.5  8.5  -93.0    0.0   0.0   0.0 -400.0  GUIDE
GPROBE  13  7 1   82.5 223.0  8.5   92.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE  13  8 1  216.0 342.0  8.5   82.0    0.0   0.0   0.0  400.0  GUIDE
GPROBE  13  9 1  293.5 342.0  8.5   99.0    0.0   0.0   0.0  400.0  GUIDE
GPROBE  13 10 1  293.5 255.5  8.5   48.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE  13 11 1  391.0 119.5 28.5   54.0    0.0   0.0   0.0    0.0  ACQUIRE
GPROBE  13 12 1  293.5 168.5  8.5  109.0    0.0   0.0   0.0 -400.0  GUIDE
GPROBE  13 13 1  361.0 380.5  8.5  105.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE  13 14 1  293.5  82.5  8.5   33.0    0.0   0.0   0.0 -400.0  GUIDE
GPROBE  13 15 1  428.0 313.0  8.5   97.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE  13 16 1  293.5 428.0  8.5  198.0    0.0   0.0   0.0  400.0  GUIDE
GPROBE  13 17 1  119.5 391.0  1.0    0.0    0.0   0.0   0.0    0.0  TRITIUM
GPROBE  14  1 1  216.0 428.0  8.5   94.0    0.0   0.0   0.0  400.0  GUIDE
GPROBE  14  2 1  149.5 289.5  8.5  165.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE  14  3 1  119.5 119.5 28.5  229.0    0.0   0.0   0.0    0.0  ACQUIRE
GPROBE  14  4 1  216.0  82.5  8.5  217.0    0.0   0.0   0.0 -400.0  GUIDE
GPROBE  14  5 1  216.0 255.5  8.5  138.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE  14  6 1  216.0 168.5  8.5  207.0    0.0   0.0   0.0 -400.0  GUIDE
GPROBE  14  7 1   82.5 223.0  8.5  219.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE  14  8 1  216.0 342.0  8.5  195.0    0.0   0.0   0.0  400.0  GUIDE
GPROBE  14  9 1  293.5 342.0  8.5  119.0    0.0   0.0   0.0  400.0  GUIDE
GPROBE  14 10 1  293.5 255.5  8.5   54.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE  14 11 1  391.0 119.5 28.5   43.0    0.0   0.0   0.0    0.0  ACQUIRE
GPROBE  14 12 1  293.5 168.5  8.5  213.0    0.0   0.0   0.0 -400.0  GUIDE
GPROBE  14 13 1  361.0 380.5  8.5  211.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE  14 14 1  293.5  82.5  8.5  192.0    0.0   0.0   0.0 -400.0  GUIDE
GPROBE  14 15 1  428.0 313.0  8.5  206.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE  14 16 1  293.5 428.0  8.5  197.0    0.0   0.0   0.0  400.0  GUIDE
GPROBE  14 17 1  119.5 391.0  1.0    0.0    0.0   0.0   0.0    0.0  TRITIUM
GPROBE  15  1 1  216.0 428.0  8.5    0.0    0.0   0.0   0.0  400.0  GUIDE
GPROBE  15  2 1  149.5 289.5  8.5    0.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE  15  3 1  119.5 119.5 28.5    0.0    0.0   0.0   0.0    0.0  ACQUIRE
GPROBE  15  4 1  216.0  82.5  8.5    0.0    0.0   0.0   0.0 -400.0  GUIDE
GPROBE  15  5 1  216.0 255.5  8.5    0.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE  15  6 1  216.0 168.5  8.5    0.0    0.0   0.0   0.0 -400.0  GUIDE
GPROBE  15  7 1   82.5 223.0  8.5    0.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE  15  8 1  216.0 342.0  8.5    0.0    0.0   0.0   0.0  400.0  GUIDE
GPROBE  15  9 1  293.5 342.0  8.5    0.0    0.0   0.0   0.0  400.0  GUIDE
GPROBE  15 10 1  293.5 255.5  8.5    0.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE  15 11 1  391.0 119.5 28.5    0.0    0.0   0.0   0.0    0.0  ACQUIRE
GPROBE  15 12 1  293.5 168.5  8.5    0.0    0.0   0.0   0.0 -400.0  GUIDE
GPROBE  15 13 1  361.0 380.5  8.5    0.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE  15 14 1  293.5  82.5  8.5    0.0    0.0   0.0   0.0 -400.0  GUIDE
GPROBE  15 15 1  428.0 313.0  8.5    0.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE  15 16 1  293.5 428.0  8.5    0.0    0.0   0.0   0.0  400.0  GUIDE
GPROBE  15 17 1  119.5 391.0  1.0    0.0    0.0   0.0   0.0    0.0  TRITIUM
GPROBE  16  1 1  216.0 428.0  8.5    0.0    0.0   0.0   0.0  400.0  GUIDE
GPROBE  16  2 1  149.5 289.5  8.5    0.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE  16  3 1  119.5 119.5 28.5    0.0    0.0   0.0   0.0    0.0  ACQUIRE
GPROBE  16  4 1  216.0  82.5  8.5    0.0    0.0   0.0   0.0 -400.0  GUIDE
GPROBE  16  5 1  216.0 255.5  8.5    0.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE  16  6 1  216.0 168.5  8.5    0.0    0.0   0.0   0.0 -400.0  GUIDE
GPROBE  16  7 1   82.5 223.0  8.5    0.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE  16  8 1  216.0 342.0  8.5    0.0    0.0   0.0   0.0  400.0  GUIDE
GPROBE  16  9 1  293.5 342.0  8.5    0.0    0.0   0.0   0.0  400.0  GUIDE
GPROBE  16 10 1  293.5 255.5  8.5    0.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE  16 11 1  391.0 119.5 28.5    0.0    0.0   0.0   0.0    0.0  ACQUIRE
GPROBE  16 12 1  293.5 168.5  8.5    0.0    0.0   0.0   0.0 -400.0  GUIDE
GPROBE  16 13 1  361.0 380.5  8.5    0.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE  16 14 1  293.5  82.5  8.5    0.0    0.0   0.0   0.0 -400.0  GUIDE
GPROBE  16 15 1  428.0 313.0  8.5    0.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE  16 16 1  293.5 428.0  8.5    0.0    0.0   0.0   0.0  400.0  GUIDE
GPROBE  16 17 1  119.5 391.0  1.0    0.0    0.0   0.0   0.0    0.0  TRITIUM
GPROBE  17  1 1  216.0 428.0  8.5    0.0    0.0   0.0   0.0  400.0  GUIDE
GPROBE  17  2 1  149.5 289.5  8.5    0.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE  17  3 1  119.5 119.5 28.5    0.0    0.0   0.0   0.0    0.0  ACQUIRE
GPROBE  17  4 1  216.0  82.5  8.5    0.0    0.0   0.0   0.0 -400.0  GUIDE
GPROBE  17  5 1  216.0 255.5  8.5    0.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE  17  6 1  216.0 168.5  8.5    0.0    0.0   0.0   0.0 -400.0  GUIDE
GPROBE  17  7 1   82.5 223.0  8.5    0.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE  17  8 1  216.0 342.0  8.5    0.0    0.0   0.0   0.0  400.0  GUIDE
GPROBE  17  9 1  293.5 342.0  8.5    0.0    0.0   0.0   0.0  400.0  GUIDE
GPROBE  17 10 1  293.5 255.5  8.5    0.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE  17 11 1  391.0 119.5 28.5    0.0    0.0   0.0   0.0    0.0  ACQUIRE
GPROBE  17 12 1  293.5 168.5  8.5    0.0    0.0   0.0   0.0 -400.0  GUIDE
GPROBE  17 13 1  361.0 380.5  8.5    0.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE  17 14 1  293.5  82.5  8.5    0.0    0.0   0.0   0.0 -400.0  GUIDE
GPROBE  17 15 1  428.0 313.0  8.5    0.0    0.0   0.0   0.0    0.0  GUIDE
GPROBE  17 16 1  293.5 428.0  8.5    0.0    0.0   0.0   0.0  400.0  GUIDE
GPROBE  17 17 1  119.5 391.0  1.0    0.0    0.0   0.0   0.0    0.0  TRITIUM

















