#gcamFiberInfo_LCO.par
#
#      This file was copied from gcamFiberInfo.par, originally created for APO.
#
# All the cordinates sizes are in binned Andor camera pixels.
# The rotation angles are all for the Andor camera
# The binned pixel size is ??um x ??um.
#
#************************************************************
#
# OLD CARTERIDGES 1-9  (APOGEE CARTRIDGES)

# WARNING: there are many notes in here refering to the SDSS-I guide camera,
# and/or to the new APO Alta camera: those notes should be removed, and
# any measurements that may have been based on them replaced with new
# appropriate measurements for LCO.

# The x,y values have been transformed from Dan Long's values
# to Andor values using the transformations measured for cartridge 1
# They should be close, but updated to more precise values
# measured with a star offset pattern.
#
#ROTATION
#The rotation can be determined to +-15 degrees without being on the sky
#Plug the guide fibers into the special rotation measurement plate #35xxx
#Look at the output of the fibes with an eye piece, all should show some occultation
#Photograph the fiber output block, Dan Long is the expert on this.
#(if no camera available (note the orientation of the obstruction viewed by eye on a sketch)
#Measure the angle from what would be the guider rotation axis to the pin.
#This can be done in photoshop, or a cad package, or with a protractor
#
#There are 2 angles necessary to define the relationship between
#the X axis on the guider and N on the fiber.
#
#(A) The angle described above but as viewed by the guide camera
#    and measured CCW from the guider X axis. Thus the angle theta
#    is the angle CCW from the guider x axis to the alignment pin
#    if it could be seen on the the guider image.
#
#(B) The angle phi defined as orientation of the alignment pin and the
#    guide hole. Derived from deltaX and deltaY in plate coords (N=Y), (E=X)
#    viewed form the sky side of the plate. tan (phi) = dy/dx, phi=atan2(dy,dx)
#    thus the angle x ccw through y in a RH coords
#    This angle is calculated from the x,yfocal in the plPlugmapM file
#
#A third angle is required to get to Az Alt coords
#
#  Note the pin angle phi for fiber in the North half of the plate are
#  typically 0+-20deg, and 180+-20 for the South half.
#  The deviation from 0 or 180 depends on the hole location on the plate
#  relative to the anchor point location, and its set to minimize torque
#  on the fiber.
#
#                   |    North Probes           |    South Probes
#           |       |                           |
#Cartridges | 1- 9  |   5,6,7,8,9               |   1,2,3,4,10,11
#           |----------------------------------------------------------
#           |10-17  |   9,10,11,12,13,14,15,16  |   1,2,3,4,5,6,7,8
#
#If guiding in Alt Az a third angle is necessary
#The relationship of the rotator angle, spiderInstangle to plate y.
#     This is -90 ???
#
#*************************************************************************
#Dead fiber notes
#
#**************************************************************************

version $Revision: 162174 $             # SVN revision for this file

typedef enum {
        GUIDE,
        ACQUIRE,
        TRITIUM
} FIBERTYPE;

typedef struct {
        int   cartridgeId;
        int   gProbeId;
        int   exists;       # I.e. not broken
        float xcen;           # pixels, w.r.t (0.5, 0.5) at center of LL pixel
        float ycen;           # pixels, w.r.t (0.5, 0.5) at center of LL pixel
        float radius;         # pixels
        float rot;            # degrees, +CCW image x to pin
        float pinRot;         # depreciated
        float xferruleOffset; # um, applied before rotation, opticalCcenter-ferruleCenter
        float yferruleOffset; # um, applied before rotation, OC-FC
        float focusOffset;    # um, +ve towards sky,(inside focus probes)
        FIBERTYPE fiberType;  # guide,acquire,tritium
} GPROBE;

GPROBE  20  1    1   213      444.25   11      341      0.0   0.0    0.0   600     GUIDE
GPROBE  20  2    1   143      311.9    11      325      0.0   0.0    0.0   0       GUIDE
GPROBE  20  3    1   96.5      122.5   37.5    74.5     0.0   0.0    0.0   0       ACQUIRE
GPROBE  20  4    1   206      98.75    11      303      0.0   0.0    0.0   600     GUIDE
GPROBE  20  5    1   210      271.5    11      317.5    0.0   0.0    0.0   0       GUIDE
GPROBE  20  6    1   208.25   184.5    11      324.5    0.0   0.0    0.0   -600    GUIDE
GPROBE  20  7    1   75       246      11      318      0.0   0.0    0.0   0       GUIDE
GPROBE  20  8    1   211.5    358.25   11      307.5    0.0   0.0    0.0   600     GUIDE
GPROBE  20  9    1   287.5    357.25   11      308.5    0.0   0.0    0.0   600     GUIDE
GPROBE  20  10   1   286.75   271      11      333      0.0   0.0    0.0   0       GUIDE
GPROBE  20  11   1   397      118      37.5    107      0.0   0.0    0.0   0       ACQUIRE
GPROBE  20  12   1   286.25   184      11      308      0.0   0.0    0.0   -600    GUIDE
GPROBE  20  13   1   357.75   395.5    11      336.5    0.0   0.0    0.0   0       GUIDE
GPROBE  20  14   1   282.25   96.5     11      1.5      0.0   0.0    0.0   -600    GUIDE
GPROBE  20  15   1   422.75   325      11      310      0.0   0.0    0.0   0       GUIDE
GPROBE  20  16   1   290.25   443      11      313.5    0.0   0.0    0.0   600     GUIDE
GPROBE 20   17   1   119.5    391      1       0        0.0   0.0    0.0   0       TRITIUM
