#gcamFiberInfo.par 
#
#This file is the replacement for the data 
#in the fiber part of the cartridgeInfo.par 
#
#There are entries for 17 cartridges, 9 original SDSS, 8 new BOSS.
#All the cordinates sizes are in binned Alta camera pixels.
#The rotation angles are all for the Alta camera
#The binned pixel size is 26um x 26um.
#
#Note in the old photometrics version of cartridgeInfo.par the 
#value of radius entered was the diameter and coords were unbinned 
#************************************************************
#Last updated Feb 8 7pm PH
#
#OLD CARTERIDGES 1-9  (MARVELS CARTRIDGES)
#The x,y values have been transformed from photometrics values
#to Alta values using the transformations measured for cartridge 1
# They should be close, but updated to more precise values
# measured with a star offset pattern
# xa= aa + bb* xp
# ya= cc + dd* yp
# rota = 90 - rotp
# where xp,yp is photometrics and xa,xb is for alta 
#
#      
##NEW CARTRIDGES 10-17  (BOSS CARTRIDGES)
#The xcen,ycen coords are measured directly on the CCD on the binned picture
#
#--xcen,ycen Need to be addded for Cart 15
#
#--gProbeId Is the from Larry's V1
#
#--focusOffset 
#  The focus offset are in microns and are the designed offset
#       ferrule  delta   fiber
#       lengths  length  name
#       ----------------------  
#       2.760    -400    long
#       3.160       0    focus
#       3.560     400    short
#
#--ferruleOffset. 
#  Defined as the (optical center coords) - (ferrule center coords)
#  The probe ferrule center is the guiding reference point.
#  Thus the guiding error is Ferrule(x,y)-Fiber(x,y)-Star(x,y) 
#  This still needs to be added.
#
#ROTATION
#The rotation can be determined to +-15 degrees without being on the sky
#Plug the guide fibers into the special rotation measurement plate #35xxx
#Look at the output of the fibes with an eye piece, all should show some occultation
#Photograph the fiber output block, Dan Long is the expert on this.
#(if no camera available (note the orientation of the obstruction viewed by eye on a sketch)
#Measure the angle from what would be the guider rotation axis to the pin.
#This can be done in photoshop, or a cad package, or with a protractor
#
#There are 2 angles necessary to define the relationship between
#the X axis on the guider and N on the fiber.
#  
#(A) The angle described above but as viewed by the guide camera
#    and measured CCW from the guider X axis. Thus the angle theta
#    is the angle CCW from the guider x axis to the alignment pin
#    if it could be seen on the the guider image. 
#
#(B) The angle phi defined as orientation of the alignment pin and the 
#    guide hole. Derived from deltaX and deltaY in plate coords (N=Y), (E=X)
#    viewed form the sky side of the plate. tan (phi) = dy/dx, phi=atan2(dy,dx)
#    thus the angle x ccw through y in a RH coords
#    This angle is calculated from the x,yfocal in the plPlugmapM file
#
#A third angle is required to get to Az Alt coords
#
#  Note the pin angle phi for fiber in the North half of the plate are
#  typically 0+-20deg, and 180+-20 for the South half.
#  The deviation from 0 or 180 depends on the hole location on the plate
#  relative to the anchor point location, and its set to minimize torque
#  on the fiber.
#
#                   |    North Probes           |    South Probes
#           |       |                           |
#Cartridges | 1- 9  |   5,6,7,8,9               |   1,2,3,4,10,11
#           |----------------------------------------------------------
#           |10-17  |   9,10,11,12,13,14,15,16  |   1,2,3,4,5,6,7,8
#
#If guiding in Alt Az a third angle is necessary
#The relationship of the rotator angle, spiderInstangle to plate y.
#     This is -90 ???
#
#*************************************************************************
#Dead fiber notes
#Cartridge 8 fiber 1 broken alignent pin, it's not dead, reinstate when fixed 
#
#**************************************************************************

version $Revision$             # SVN revision for this file 

typedef enum {
        GUIDE,
        ACQUIRE,
        TRITIUM
} FIBERTYPE;

typedef struct {
        int   cartridgeId;
        int   gProbeId;
        int   exists;	      # I.e. not broken
        float xcen;           # pixels, w.r.t (0.5, 0.5) at center of LL pixel
        float ycen;           # pixels, w.r.t (0.5, 0.5) at center of LL pixel
        float radius;         # pixels
        float rot;            # degrees, +CCW image x to pin
        float pinRot;         # depreciated
        float xferruleOffset; # um, applied before rotation, opticalCcenter-ferruleCenter
        float yferruleOffset; # um, applied before rotation, OC-FC
        float focusOffset;    # um, +ve towards sky,(inside focus probes)

        FIBERTYPE fiberType;  # guide,acquire,tritium
} GPROBE;

GPROBE   1  1 1  216.0 428.0  8.5  150.4    0.0     -4.5      3.2  400.0  GUIDE
GPROBE   1  2 1  149.5 289.5  8.5  138.3    0.0     -6.9      0.3    0.0  GUIDE
GPROBE   1  3 1  119.5 119.5 28.5  285.2    0.0      9.2      1.7    0.0  ACQUIRE
GPROBE   1  4 1  216.0  82.5  8.5  109.1    0.0     -6.6      4.2 -400.0  GUIDE
GPROBE   1  5 1  216.0 255.5  8.5  156.9    0.0     -4.9      8.8    0.0  GUIDE
GPROBE   1  6 1  216.0 168.5  8.5  155.5    0.0     14.9     -1.4 -400.0  GUIDE
GPROBE   1  7 1   82.5 223.0  8.5  157.0    0.0      3.1      6.4    0.0  GUIDE
GPROBE   1  8 1  216.0 342.0  8.5  141.6    0.0     -0.8     -1.1  400.0  GUIDE
GPROBE   1  9 1  293.5 342.0  8.5  332.1    0.0     -9.3     -0.8  400.0  GUIDE
GPROBE   1 10 1  293.5 255.5  8.5  182.0    0.0     -7.1      8.2    0.0  GUIDE
GPROBE   1 11 1  391.0 119.5 28.5   58.4    0.0     -6.6     -2.6    0.0  ACQUIRE
GPROBE   1 12 1  293.5 168.5  8.5  106.2    0.0    -10.6     -3.5 -400.0  GUIDE
GPROBE   1 13 1  361.0 380.5  8.5  138.1    0.0     -7.5      6.6    0.0  GUIDE
GPROBE   1 14 1  293.5  82.5  8.5  191.0    0.0     -8.3      5.0 -400.0  GUIDE
GPROBE   1 15 1  428.0 313.0  8.5  131.1    0.0     -1.1     -0.9    0.0  GUIDE
GPROBE   1 16 1  293.5 428.0  8.5   84.9    0.0     -6.5    -12.7  400.0  GUIDE
GPROBE   1 17 1  119.5 391.0  1.0    0.0    0.0      0.0      0.0    0.0  TRITIUM
GPROBE   2  1 1  216.0 428.0  8.5   44.7     0.0     18.1      0.1  400.0  GUIDE
GPROBE   2  2 1  149.5 289.5  8.5  120.4    0.0     11.5      6.3    0.0  GUIDE
GPROBE   2  3 1  119.5 119.5 28.5  260.8    0.0     -3.6     -2.4    0.0  ACQUIRE
GPROBE   2  4 1  216.0  82.5  8.5   72.1    0.0      6.3      7.0 -400.0  GUIDE
GPROBE   2  5 1  216.0 255.5  8.5  354.5    0.0      7.7      6.7    0.0  GUIDE
GPROBE   2  6 1  216.0 168.5  8.5   76.6    0.0     -8.9      2.3 -400.0  GUIDE
GPROBE   2  7 1   82.5 223.0  8.5   91.7    0.0     10.1      6.7    0.0  GUIDE
GPROBE   2  8 1  216.0 342.0  8.5   72.2    0.0    -10.7     -0.4  400.0  GUIDE
GPROBE   2  9 1  293.5 342.0  8.5   55.2    0.0     12.2      2.7  400.0  GUIDE
GPROBE   2 10 1  293.5 255.5  8.5   99.7    0.0     11.2      4.5    0.0  GUIDE
GPROBE   2 11 1  391.0 119.5 28.5  288.4    0.0    -18.4     10.3    0.0  ACQUIRE
GPROBE   2 12 1  293.5 168.5  8.5   99.3    0.0    -11.6      3.9 -400.0  GUIDE
GPROBE   2 13 1  361.0 380.5  8.5    5.8    0.0     12.3     10.4    0.0  GUIDE
GPROBE   2 14 1  293.5  82.5  8.5   83.3    0.0      9.3      9.2 -400.0  GUIDE
GPROBE   2 15 1  428.0 313.0  8.5  100.0    0.0      7.3      7.7    0.0  GUIDE
GPROBE   2 16 1  293.5 428.0  8.5   57.5    0.0      5.1      2.8  400.0  GUIDE
GPROBE   2 17 1  119.5 391.0  1.0    0.     0.0      0.0      0.0    0.0  TRITIUM
GPROBE   3  1 1  226.0 448.0  8.5  148.     0.0      5.2     -7.8  400.0  GUIDE
GPROBE   3  2 1  159.5 309.5  8.5  187.     0.0    -11.3      5.5    0.0  GUIDE
GPROBE   3  3 1  129.5 139.5 28.5  207.     0.0    -11.2    -12.4    0.0  ACQUIRE
GPROBE   3  4 1  226.0 102.5  8.5   99.     0.0     -1.6      4.1 -400.0  GUIDE
GPROBE   3  5 1  226.0 275.5  8.5  227.     0.0     -5.8      4.1    0.0  GUIDE
GPROBE   3  6 1  226.0 188.5  8.5  190.     0.0     -4.4     13.2 -400.0  GUIDE
GPROBE   3  7 1   92.5 243.0  8.5  155.     0.0     -1.1     -0.9    0.0  GUIDE
GPROBE   3  8 1  226.0 362.0  8.5  202.     0.0     -1.1    -12.4  400.0  GUIDE
GPROBE   3  9 1  303.5 362.0  8.5  103.     0.0     -8.8     -6.4  400.0  GUIDE
GPROBE   3 10 1  303.5 275.5  8.5  216.     0.0     -9.8     -0.1    0.0  GUIDE
GPROBE   3 11 1  401.0 139.5 28.5   17.     0.0     -0.3     -3.1    0.0  ACQUIRE
GPROBE   3 12 1  303.5 188.5  8.5  131.     0.0     -3.8      9.1 -400.0  GUIDE
GPROBE   3 13 1  371.0 400.5  8.5  151.     0.0      0.1      6.9    0.0  GUIDE
GPROBE   3 14 1  303.5 102.5  8.5  250.     0.0     -7.9      2.6 -400.0  GUIDE
GPROBE   3 15 1  438.0 333.0  8.5  206.     0.0     -0.5      8.1    0.0  GUIDE
GPROBE   3 16 1  303.5 448.0  8.5  244.     0.0      0.4     -9.3  400.0  GUIDE
GPROBE   3 17 1  129.5 411.0  1.0    0.     0.0      0.0      0.0    0.0  TRITIUM
GPROBE   4  1 1  226.0 448.0  8.5  214.     0.0    -13.2      4.2  400.0  GUIDE
GPROBE   4  2 1  159.5 309.5  8.5  231.     0.0      3.7      2.3    0.0  GUIDE
GPROBE   4  3 1  129.5 139.5 28.5  341.     0.0     16.0      4.8    0.0  ACQUIRE
GPROBE   4  4 1  226.0 102.5  8.5  194.     0.0      1.0      1.7 -400.0  GUIDE
GPROBE   4  5 1  226.0 275.5  8.5  202.     0.0      5.6    -11.8    0.0  GUIDE
GPROBE   4  6 1  226.0 188.5  8.5  142.     0.0     -0.9     -3.0 -400.0  GUIDE
GPROBE   4  7 1   92.5 243.0  8.5  161.     0.0    -10.3      6.9    0.0  GUIDE
GPROBE   4  8 1  226.0 362.0  8.5  113.     0.0     12.3     -8.5  400.0  GUIDE
GPROBE   4  9 1  303.5 362.0  8.5  151.     0.0     -0.6      1.9  400.0  GUIDE
GPROBE   4 10 1  303.5 275.5  8.5  182.     0.0      8.2     -6.7    0.0  GUIDE
GPROBE   4 11 1  401.0 139.5 28.5  167.     0.0     -7.1      0.0    0.0  ACQUIRE
GPROBE   4 12 1  303.5 188.5  8.5   79.     0.0      5.6    -13.2 -400.0  GUIDE
GPROBE   4 13 1  371.0 400.5  8.5  190.     0.0      5.2      8.3    0.0  GUIDE
GPROBE   4 14 1  303.5 102.5  8.5  277.     0.0      8.2      1.3 -400.0  GUIDE
GPROBE   4 15 1  438.0 333.0  8.5  150.     0.0      8.5     -7.7    0.0  GUIDE
GPROBE   4 16 1  303.5 448.0  8.5  159.     0.0      4.9      5.6  400.0  GUIDE
GPROBE   4 17 1  129.5 411.0  1.0    0.     0.0      0.0      0.0    0.0  TRITIUM
GPROBE   5  1 1  216.0 428.0  8.5   51.     0.0     -6.3     -2.8  400.0  GUIDE
GPROBE   5  2 1  149.5 289.5  8.5  288.     0.0     -7.0     -8.7    0.0  GUIDE
GPROBE   5  3 1  119.5 119.5 28.5  3333333333333333333333333333333333333333333333333333333333333333335.     0.0     15.9     -8.7    0.0  ACQUIRE
GPROBE   5  4 1  216.0  82.5  8.5  169.     0.0    -11.4    -12.3 -400.0  GUIDE
GPROBE   5  5 1  216.0 255.5  8.5  306.     0.0      0.1      5.7    0.0  GUIDE
GPROBE   5  6 1  216.0 168.5  8.5  253.     0.0      3.8     -8.0 -400.0  GUIDE
GPROBE   5  7 1   82.5 223.0  8.5  356.     0.0     -0.3     -4.2    0.0  GUIDE
GPROBE   5  8 1  216.0 342.0  8.5   96.     0.0     -2.6    -10.2  400.0  GUIDE
GPROBE   5  9 1  293.5 342.0  8.5   77.     0.0     -6.3     -6.1  400.0  GUIDE
GPROBE   5 10 1  293.5 255.5  8.5  310.     0.0     -9.7     -6.9    0.0  GUIDE
GPROBE   5 11 1  391.0 119.5 28.5  201.     0.0     15.8     12.3    0.0  ACQUIRE
GPROBE   5 12 1  293.5 168.5  8.5  326.     0.0     -8.7     -3.4 -400.0  GUIDE
GPROBE   5 13 1  361.0 380.5  8.5  329.     0.0      0.4     -5.0    0.0  GUIDE
GPROBE   5 14 1  293.5  82.5  8.5  300.     0.0     -7.7     -3.5 -400.0  GUIDE
GPROBE   5 15 1  428.0 313.0  8.5   30.     0.0     -5.5    -14.9    0.0  GUIDE
GPROBE   5 16 1  293.5 428.0  8.5   24.     0.0    -12.7     -5.0  400.0  GUIDE
GPROBE   5 17 1  119.5 391.0  1.0    0.     0.0      0.0      0.0    0.0  TRITIUM
GPROBE   6  1 1  226.0 448.0  8.5   78.     0.0     12.8      0.6  400.0  GUIDE
GPROBE   6  2 1  159.5 309.5  8.5  244.     0.0      7.0      4.1    0.0  GUIDE
GPROBE   6  3 1  129.5 139.5 28.5  238.     0.0      0.0      0.0    0.0  ACQUIRE
GPROBE   6  4 1  226.0 102.5  8.5  164.     0.0     10.3     -3.4 -400.0  GUIDE
GPROBE   6  5 1  226.0 275.5  8.5   68.     0.0      2.9     -2.7    0.0  GUIDE
GPROBE   6  6 1  226.0 188.5  8.5  110.     0.0     13.5      3.2 -400.0  GUIDE
GPROBE   6  7 1   92.5 243.0  8.5  308.     0.0      9.6      3.0    0.0  GUIDE
GPROBE   6  8 1  226.0 362.0  8.5  161.     0.0     10.1      8.4  400.0  GUIDE
GPROBE   6  9 1  303.5 362.0  8.5  291.     0.0      4.2      5.5  400.0  GUIDE
GPROBE   6 10 1  303.5 275.5  8.5  202.     0.0      4.8     -3.9    0.0  GUIDE
GPROBE   6 11 1  401.0 139.5 28.5  130.     0.0    -10.5     11.9    0.0  ACQUIRE
GPROBE   6 12 1  303.5 188.5  8.5  133.     0.0     10.8     10.4 -400.0  GUIDE
GPROBE   6 13 1  371.0 400.5  8.5  152.     0.0     -6.0     -3.4    0.0  GUIDE
GPROBE   6 14 1  303.5 102.5  8.5  104.     0.0      3.9      1.5 -400.0  GUIDE
GPROBE   6 15 1  438.0 333.0  8.5   13.     0.0     -9.9      1.4    0.0  GUIDE
GPROBE   6 16 1  303.5 448.0  8.5  112.     0.0     11.7     -2.3  400.0  GUIDE
GPROBE   6 17 1  129.5 411.0  1.0    0.     0.0      0.0      0.0    0.0  TRITIUM
GPROBE   7  1 1  226.0 448.0  8.5  287.     0.0      0.0      0.0  400.0  GUIDE
GPROBE   7  2 1  159.5 309.5  8.5  215.     0.0      0.0      0.0    0.0  GUIDE
GPROBE   7  3 1  129.5 139.5 28.5  140.     0.0      0.0      0.0    0.0  ACQUIRE
GPROBE   7  4 1  226.0 102.5  8.5  318.     0.0      0.0      0.0 -400.0  GUIDE
GPROBE   7  5 1  226.0 275.5  8.5  218.     0.0      0.0      0.0    0.0  GUIDE
GPROBE   7  6 1  226.0 188.5  8.5  340.     0.0      0.0      0.0 -400.0  GUIDE
GPROBE   7  7 1   92.5 243.0  8.5   23.     0.0      0.0      0.0    0.0  GUIDE
GPROBE   7  8 1  226.0 362.0  8.5   16.     0.0      0.0      0.0  400.0  GUIDE
GPROBE   7  9 1  303.5 362.0  8.5   83.     0.0      0.0      0.0  400.0  GUIDE
GPROBE   7 10 1  303.5 275.5  8.5  333.     0.0      0.0      0.0    0.0  GUIDE
GPROBE   7 11 1  401.0 139.5 28.5  246.     0.0      0.0      0.0    0.0  ACQUIRE
GPROBE   7 12 1  303.5 188.5  8.5  313.     0.0      0.0      0.0 -400.0  GUIDE
GPROBE   7 13 1  371.0 400.5  8.5  226.     0.0      0.0      0.0    0.0  GUIDE
GPROBE   7 14 0  303.5 102.5  8.5    0.     0.0      0.0      0.0 -400.0  GUIDE
GPROBE   7 15 1  438.0 333.0  8.5  328.     0.0      0.0      0.0    0.0  GUIDE
GPROBE   7 16 1  303.5 448.0  8.5  237.     0.0      0.0      0.0  400.0  GUIDE
GPROBE   7 17 1  129.5 411.0  1.0    0.     0.0      0.0      0.0    0.0  TRITIUM
GPROBE   8  1 1  226.0 448.0  8.5   90.     0.0      0.0      0.0  400.0  GUIDE
GPROBE   8  2 1  159.5 309.5  8.5  164.     0.0      0.0      0.0    0.0  GUIDE
GPROBE   8  3 1  129.5 139.5 28.5  158.     0.0      0.0      0.0    0.0  ACQUIRE
GPROBE   8  4 1  226.0 102.5  8.5  114.     0.0      0.0      0.0 -400.0  GUIDE
GPROBE   8  5 1  226.0 275.5  8.5  115.     0.0      0.0      0.0    0.0  GUIDE
GPROBE   8  6 1  226.0 188.5  8.5  344.     0.0      0.0      0.0 -400.0  GUIDE
GPROBE   8  7 1   92.5 243.0  8.5  109.     0.0      0.0      0.0    0.0  GUIDE
GPROBE   8  8 1  226.0 362.0  8.5   19.     0.0      0.0      0.0  400.0  GUIDE
GPROBE   8  9 1  303.5 362.0  8.5  119.     0.0      0.0      0.0  400.0  GUIDE
GPROBE   8 10 1  303.5 275.5  8.5  123.     0.0      0.0      0.0    0.0  GUIDE
GPROBE   8 11 1  401.0 139.5 28.5  233.     0.0      0.0      0.0    0.0  ACQUIRE
GPROBE   8 12 1  303.5 188.5  8.5  137.     0.0      0.0      0.0 -400.0  GUIDE
GPROBE   8 13 1  371.0 400.5  8.5   83.     0.0      0.0      0.0    0.0  GUIDE
GPROBE   8 14 1  303.5 102.5  8.5  108.     0.0      0.0      0.0 -400.0  GUIDE
GPROBE   8 15 1  438.0 333.0  8.5  134.     0.0      0.0      0.0    0.0  GUIDE
GPROBE   8 16 1  303.5 448.0  8.5  127.     0.0      0.0      0.0  400.0  GUIDE
GPROBE   8 17 1  129.5 411.0  1.0    0.     0.0      0.0      0.0    0.0  TRITIUM
GPROBE   9  1 1  216.0 428.0  8.5  283.     0.0     12.5     -7.3  400.0  GUIDE
GPROBE   9  2 1  149.5 289.5  8.5  294.     0.0      5.4     -4.4    0.0  GUIDE
GPROBE   9  3 1  119.5 119.5 28.5  141.     0.0     -3.8     -2.2    0.0  ACQUIRE
GPROBE   9  4 1  216.0  82.5  8.5    2.     0.0     12.6     -0.7 -400.0  GUIDE
GPROBE   9  5 1  216.0 255.5  8.5   21.     0.0      8.9      6.1    0.0  GUIDE
GPROBE   9  6 1  216.0 168.5  8.5  100.     0.0     -2.9      2.7 -400.0  GUIDE
GPROBE   9  7 1   82.5 223.0  8.5    6.     0.0      9.2     -7.5    0.0  GUIDE
GPROBE   9  8 1  216.0 342.0  8.5    0.     0.0    -10.1      4.7  400.0  GUIDE
GPROBE   9  9 1  293.5 342.0  8.5  345.     0.0      4.6     -9.5  400.0  GUIDE
GPROBE   9 10 1  293.5 255.5  8.5  146.     0.0      8.8      1.2    0.0  GUIDE
GPROBE   9 11 1  391.0 119.5 28.5  247.     0.0      3.6     -6.5    0.0  ACQUIRE
GPROBE   9 12 1  293.5 168.5  8.5   27.     0.0      1.4      5.6 -400.0  GUIDE
GPROBE   9 13 1  361.0 380.5  8.5  343.     0.0      9.2     -3.5    0.0  GUIDE
GPROBE   9 14 1  293.5  82.5  8.5    3.     0.0      1.9      5.4 -400.0  GUIDE
GPROBE   9 15 1  428.0 313.0  8.5   92.     0.0     10.4      6.0    0.0  GUIDE
GPROBE   9 16 1  293.5 428.0  8.5  327.     0.0     -6.3     -2.8  400.0  GUIDE
GPROBE   9 17 1  119.5 391.0  1.0    0.     0.0      0.0      0.0    0.0  TRITIUM
GPROBE  10  1 1  216.0 428.0  8.5  141.     0.0      9.1      5.8  400.0  GUIDE
GPROBE  10  2 1  149.5 289.5  8.5  158.     0.0      8.2      6.7    0.0  GUIDE
GPROBE  10  3 1  119.5 119.5 28.5  228.     0.0      0.5     -6.9    0.0  ACQUIRE
GPROBE  10  4 1  216.0  82.5  8.5  190.     0.0     -0.5      3.1 -400.0  GUIDE
GPROBE  10  5 1  216.0 255.5  8.5   18.     0.0     -2.8     -1.4    0.0  GUIDE
GPROBE  10  6 1  216.0 168.5  8.5  187.     0.0      0.1     13.9 -400.0  GUIDE
GPROBE  10  7 1   82.5 223.0  8.5  150.     0.0      7.1     -0.2    0.0  GUIDE
GPROBE  10  8 1  216.0 342.0  8.5  167.     0.0      1.7     -5.3  400.0  GUIDE
GPROBE  10  9 1  293.5 342.0  8.5  134.     0.0      3.6     -5.9  400.0  GUIDE
GPROBE  10 10 1  293.5 255.5  8.5  108.     0.0      5.0     -0.2    0.0  GUIDE
GPROBE  10 11 1  391.0 119.5 28.5  183.     0.0    -11.4    -11.6    0.0  ACQUIRE
GPROBE  10 12 1  293.5 168.5  8.5  176.     0.0      1.3      1.4 -400.0  GUIDE
GPROBE  10 13 1  361.0 380.5  8.5  149.     0.0      5.8     -4.8    0.0  GUIDE
GPROBE  10 14 1  293.5  82.5  8.5  136.     0.0      6.4      6.8 -400.0  GUIDE
GPROBE  10 15 1  428.0 313.0  8.5  134.     0.0      4.9     -6.4    0.0  GUIDE
GPROBE  10 16 1  293.5 428.0  8.5  159.     0.0      9.3     11.4  400.0  GUIDE
GPROBE  10 17 1  119.5 391.0  1.0    0.     0.0      0.0      0.0    0.0  TRITIUM
GPROBE  11  1 1  216.0 428.0  8.5  237.     0.0    -14.1     -3.3  400.0  GUIDE
GPROBE  11  2 1  149.5 289.5  8.5  140.     0.0     -4.2      2.7    0.0  GUIDE
GPROBE  11  3 1  119.5 119.5 28.5   91.     0.0     -1.4      0.0    0.0  ACQUIRE
GPROBE  11  4 1  216.0  82.5  8.5  195.     0.0     -1.9     -6.7 -400.0  GUIDE
GPROBE  11  5 1  216.0 255.5  8.5  182.     0.0      6.7      4.5    0.0  GUIDE
GPROBE  11  6 1  216.0 168.5  8.5  225.     0.0      7.5      4.0 -400.0  GUIDE
GPROBE  11  7 1   82.5 223.0  8.5  189.     0.0     -3.7      3.4    0.0  GUIDE
GPROBE  11  8 1  216.0 342.0  8.5  193.     0.0      2.7     10.8  400.0  GUIDE
GPROBE  11  9 1  293.5 342.0  8.5  200.     0.0     -2.2      5.8  400.0  GUIDE
GPROBE  11 10 1  293.5 255.5  8.5  127.     0.0    -10.8      5.2    0.0  GUIDE
GPROBE  11 11 1  391.0 119.5 28.5  329.     0.0      5.8      0.8    0.0  ACQUIRE
GPROBE  11 12 1  293.5 168.5  8.5  162.     0.0     -4.8    -12.8 -400.0  GUIDE
GPROBE  11 13 1  361.0 380.5  8.5  120.     0.0    -10.2    -13.2    0.0  GUIDE
GPROBE  11 14 1  293.5  82.5  8.5  228.     0.0     -4.3      0.9 -400.0  GUIDE
GPROBE  11 15 1  428.0 313.0  8.5  271.     0.0     -5.3     -1.8    0.0  GUIDE
GPROBE  11 16 1  293.5 428.0  8.5  192.     0.0     -2.1     12.4  400.0  GUIDE
GPROBE  11 17 1  119.5 391.0  1.0    0.     0.0      0.0      0.0    0.0  TRITIUM
GPROBE  12  1 1  226.0 448.0  8.5  341.     0.0      6.8      3.2  400.0  GUIDE
GPROBE  12  2 1  159.5 309.5  8.5   50.     0.0      2.3     11.6    0.0  GUIDE
GPROBE  12  3 1  129.5 139.5 28.5  152.     0.0      2.6     -1.8    0.0  ACQUIRE
GPROBE  12  4 1  226.0 102.5  8.5   60.     0.0      4.6     -0.9 -400.0  GUIDE
GPROBE  12  5 1  226.0 275.5  8.5  353.     0.0      3.5     13.7    0.0  GUIDE
GPROBE  12  6 1  226.0 188.5  8.5   27.     0.0     -3.3      2.4 -400.0  GUIDE
GPROBE  12  7 1   92.5 243.0  8.5  353.     0.0      4.5      1.7    0.0  GUIDE
GPROBE  12  8 1  226.0 362.0  8.5  336.     0.0     -2.9     10.0  400.0  GUIDE
GPROBE  12  9 1  303.5 362.0  8.5    8.     0.0      7.6     -2.5  400.0  GUIDE
GPROBE  12 10 1  303.5 275.5  8.5  322.     0.0     10.8      6.8    0.0  GUIDE
GPROBE  12 11 1  401.0 139.5 28.5  160.     0.0    -12.6     -5.1    0.0  ACQUIRE
GPROBE  12 12 1  303.5 188.5  8.5  306.     0.0     13.0      9.5 -400.0  GUIDE
GPROBE  12 13 1  371.0 400.5  8.5  314.     0.0     10.2     -8.5    0.0  GUIDE
GPROBE  12 14 1  303.5 102.5  8.5   11.     0.0      9.7      8.6 -400.0  GUIDE
GPROBE  12 15 1  438.0 333.0  8.5  333.     0.0     -4.5      7.6    0.0  GUIDE
GPROBE  12 16 1  303.5 448.0  8.5  292.     0.0     -0.9     15.3  400.0  GUIDE
GPROBE  12 17 1  129.5 411.0  1.0    0.     0.0	     0.0      0.0    0.0  TRITIUM
GPROBE  13  1 1  226.0 448.0  8.5   58.     0.0     -8.4     -9.8  400.0  GUIDE
GPROBE  13  2 1  159.5 309.5  8.5   44.     0.0    -10.6     13.1    0.0  GUIDE
GPROBE  13  3 1  129.5 139.5 28.5   41.     0.0    -16.3      6.9    0.0  ACQUIRE
GPROBE  13  4 1  226.0 102.5  8.5   67.     0.0      2.2     -2.3 -400.0  GUIDE
GPROBE  13  5 1  226.0 275.5  8.5  329.     0.0     13.3      7.0    0.0  GUIDE
GPROBE  13  6 1  226.0 188.5  8.5   76.     0.0      8.3     -6.4 -400.0  GUIDE
GPROBE  13  7 1   92.5 243.0  8.5  343.     0.0     -2.1    -11.4    0.0  GUIDE
GPROBE  13  8 1  226.0 362.0  8.5    3.     0.0      6.9     -2.7  400.0  GUIDE
GPROBE  13  9 1  303.5 362.0  8.5  328.     0.0     -5.5      2.7  400.0  GUIDE
GPROBE  13 10 1  303.5 275.5  8.5   80.     0.0     11.1     -1.0    0.0  GUIDE
GPROBE  13 11 1  401.0 139.5 28.5  236.     0.0    -10.9    -15.7    0.0  ACQUIRE
GPROBE  13 12 1  303.5 188.5  8.5   18.     0.0     -4.9      7.0 -400.0  GUIDE
GPROBE  13 13 1  371.0 400.5  8.5  357.     0.0      8.8     -2.0    0.0  GUIDE
GPROBE  13 14 1  303.5 102.5  8.5   65.     0.0     13.3      3.0 -400.0  GUIDE
GPROBE  13 15 1  438.0 333.0  8.5    5.     0.0     -3.8     -4.8    0.0  GUIDE
GPROBE  13 16 1  303.5 448.0  8.5   61.     0.0      8.4      2.1  400.0  GUIDE
GPROBE  13 17 1  129.5 411.0  1.0    0.     0.0      0.0      0.0    0.0  TRITIUM
GPROBE  14  1 1  216.0 428.0  8.5  310.     0.0      8.9      0.2  400.0  GUIDE
GPROBE  14  2 1  149.5 289.5  8.5  120.     0.0     -6.8     11.2    0.0  GUIDE
GPROBE  14  3 1  119.5 119.5 28.5  135.     0.0     -0.3      5.0    0.0  ACQUIRE
GPROBE  14  4 1  216.0  82.5  8.5   74.     0.0      6.1     -4.3 -400.0  GUIDE
GPROBE  14  5 1  216.0 255.5  8.5   77.     0.0      9.7     -2.4    0.0  GUIDE
GPROBE  14  6 1  216.0 168.5  8.5  101.     0.0     14.1      1.3 -400.0  GUIDE
GPROBE  14  7 1   82.5 223.0  8.5   48.     0.0     14.0     -2.0    0.0  GUIDE
GPROBE  14  8 1  216.0 342.0  8.5    8.     0.0     11.4      6.5  400.0  GUIDE
GPROBE  14  9 1  293.5 342.0  8.5   86.     0.0      0.6     -1.9  400.0  GUIDE
GPROBE  14 10 1  293.5 255.5  8.5   61.     0.0      4.7     10.2    0.0  GUIDE
GPROBE  14 11 1  391.0 119.5 28.5    9.     0.0      9.1      1.9    0.0  ACQUIRE
GPROBE  14 12 1  293.5 168.5  8.5  132.     0.0     -1.3      0.4 -400.0  GUIDE
GPROBE  14 13 1  361.0 380.5  8.5   80.     0.0     -0.5     10.8    0.0  GUIDE
GPROBE  14 14 1  293.5  82.5  8.5   82.     0.0    -10.7      4.0 -400.0  GUIDE
GPROBE  14 15 1  428.0 313.0  8.5   27.     0.0      8.3     12.5    0.0  GUIDE
GPROBE  14 16 1  293.5 428.0  8.5   81.     0.0     -0.7     10.8  400.0  GUIDE
GPROBE  14 17 1  119.5 391.0  1.0    0.     0.0      0.0      0.0    0.0  TRITIUM
GPROBE  15  1 1  216.0 428.0  8.5  162.     0.0     -4.9      6.4  400.0  GUIDE
GPROBE  15  2 1  149.5 289.5  8.5  149.     0.0      5.9      6.4    0.0  GUIDE
GPROBE  15  3 1  119.5 119.5 28.5  347.     0.0      0.0     -4.0    0.0  ACQUIRE
GPROBE  15  4 1  216.0  82.5  8.5  121.     0.0     13.9      2.1 -400.0  GUIDE
GPROBE  15  5 1  216.0 255.5  8.5  151.     0.0     10.1     -1.7    0.0  GUIDE
GPROBE  15  6 1  216.0 168.5  8.5  218.     0.0    -10.7      9.1 -400.0  GUIDE
GPROBE  15  7 1   82.5 223.0  8.5  160.     0.0      2.3      4.6    0.0  GUIDE
GPROBE  15  8 1  216.0 342.0  8.5  171.     0.0     -2.1      4.7  400.0  GUIDE
GPROBE  15  9 1  293.5 342.0  8.5  104.     0.0      8.9      1.3  400.0  GUIDE
GPROBE  15 10 1  293.5 255.5  8.5  117.     0.0      4.9      5.5    0.0  GUIDE
GPROBE  15 11 1  391.0 119.5 28.5  181.     0.0     -3.9    -13.5    0.0  ACQUIRE
GPROBE  15 12 1  293.5 168.5  8.5   95.     0.0      9.8      5.9 -400.0  GUIDE
GPROBE  15 13 1  361.0 380.5  8.5  111.     0.0      5.6      0.8    0.0  GUIDE
GPROBE  15 14 1  293.5  82.5  8.5  175.     0.0     -9.6      2.7 -400.0  GUIDE
GPROBE  15 15 1  428.0 313.0  8.5  151.     0.0      0.1      9.7    0.0  GUIDE
GPROBE  15 16 1  293.5 428.0  8.5  184.     0.0      0.0      9.4  400.0  GUIDE
GPROBE  15 17 1  119.5 391.0  1.0    0.     0.0      0.0      0.0    0.0  TRITIUM
GPROBE  16  1 1  226.0 448.0  8.5   91.     0.0      4.0     -6.8  400.0  GUIDE
GPROBE  16  2 1  159.5 309.5  8.5  125.     0.0      0.4     12.2    0.0  GUIDE
GPROBE  16  3 1  129.5 139.5 28.5  313.     0.0     19.7      4.0    0.0  ACQUIRE
GPROBE  16  4 1  226.0 102.5  8.5  131.     0.0     -4.0     12.3 -400.0  GUIDE
GPROBE  16  5 1  226.0 275.5  8.5  117.     0.0      4.6     12.1    0.0  GUIDE
GPROBE  16  6 1  226.0 188.5  8.5  153.     0.0     13.9      7.8 -400.0  GUIDE
GPROBE  16  7 1   92.5 243.0  8.5  112.     0.0     -4.0      2.2    0.0  GUIDE
GPROBE  16  8 1  226.0 362.0  8.5   67.     0.0      7.2     -7.6  400.0  GUIDE
GPROBE  16  9 1  303.5 362.0  8.5  102.     0.0      9.0     -0.1  400.0  GUIDE
GPROBE  16 10 1  303.5 275.5  8.5  132.     0.0      4.7      0.5    0.0  GUIDE
GPROBE  16 11 1  401.0 139.5 28.5  322.     0.0     -9.0     11.7    0.0  ACQUIRE
GPROBE  16 12 1  303.5 188.5  8.5  153.     0.0      6.3     14.0 -400.0  GUIDE
GPROBE  16 13 1  371.0 400.5  8.5  123.     0.0      2.5     10.1    0.0  GUIDE
GPROBE  16 14 1  303.5 102.5  8.5  150.     0.0      3.1      1.3 -400.0  GUIDE
GPROBE  16 15 1  438.0 333.0  8.5  161.     0.0     13.3      6.5    0.0  GUIDE
GPROBE  16 16 1  303.5 448.0  8.5  155.     0.0      6.9      3.2  400.0  GUIDE
GPROBE  16 17 1  129.5 401.0  1.0    0.     0.0      0.0      0.0    0.0  TRITIUM
GPROBE  17  1 1  216.0 428.0  8.5  125.     0.0    -12.4     -3.3  400.0  GUIDE
GPROBE  17  2 1  149.5 289.5  8.5   94.     0.0      1.6      6.9    0.0  GUIDE
GPROBE  17  3 1  119.5 119.5 28.5   20.     0.0    -13.4      3.2    0.0  ACQUIRE
GPROBE  17  4 1  216.0  82.5  8.5  154.     0.0     -9.4      7.3 -400.0  GUIDE
GPROBE  17  5 1  216.0 255.5  8.5   41.     0.0     -1.3     -0.3    0.0  GUIDE
GPROBE  17  6 1  216.0 168.5  8.5  173.     0.0      6.2      3.2 -400.0  GUIDE
GPROBE  17  7 1   82.5 223.0  8.5  133.     0.0    -10.9      2.7    0.0  GUIDE
GPROBE  17  8 1  216.0 342.0  8.5   17.     0.0      5.8     -2.2  400.0  GUIDE
GPROBE  17  9 1  293.5 342.0  8.5  318.     0.0      6.2      6.9  400.0  GUIDE
GPROBE  17 10 1  293.5 255.5  8.5  109.     0.0      3.7     12.6    0.0  GUIDE
GPROBE  17 11 1  391.0 119.5 28.5  305.     0.0     14.1      0.8    0.0  ACQUIRE
GPROBE  17 12 1  293.5 168.5  8.5  123.     0.0      6.5      2.8 -400.0  GUIDE
GPROBE  17 13 1  361.0 380.5  8.5  128.     0.0    -13.9     -1.4    0.0  GUIDE
GPROBE  17 14 1  293.5  82.5  8.5  165.     0.0      0.7      5.0 -400.0  GUIDE
GPROBE  17 15 1  428.0 313.0  8.5  102.     0.0      8.4     10.2    0.0  GUIDE
GPROBE  17 16 1  293.5 428.0  8.5  149.     0.0     -8.6      6.1  400.0  GUIDE
GPROBE  17 17 1  119.5 391.0  1.0    0.     0.0      0.0      0.0    0.0  TRITIUM
GPROBE  18  1 1  216.0 428.0  8.5   48.     0.0      0.0      0.0  400.0  GUIDE
GPROBE  18  2 1  149.5 289.5  8.5  124.     0.0      0.0      0.0    0.0  GUIDE
GPROBE  18  3 1  119.5 119.5 28.5  231.     0.0      0.0      0.0    0.0  ACQUIRE
GPROBE  18  4 1  216.0  82.5  8.5   77.     0.0      0.0      0.0 -400.0  GUIDE
GPROBE  18  5 1  216.0 255.5  8.5  357.     0.0      0.0      0.0    0.0  GUIDE
GPROBE  18  6 1  216.0 168.5  8.5   72.     0.0      0.0      0.0 -400.0  GUIDE
GPROBE  18  7 1   82.5 223.0  8.5   92.     0.0      0.0      0.0    0.0  GUIDE
GPROBE  18  8 1  216.0 342.0  8.5   74.     0.0      0.0      0.0  400.0  GUIDE
GPROBE  18  9 1  293.5 342.0  8.5   59.     0.0      0.0      0.0  400.0  GUIDE
GPROBE  18 10 1  293.5 255.5  8.5  101.     0.0      0.0      0.0    0.0  GUIDE
GPROBE  18 11 1  391.0 119.5 28.5  299.     0.0      0.0      0.0    0.0  ACQUIRE
GPROBE  18 12 1  293.5 168.5  8.5  105.     0.0      0.0      0.0 -400.0  GUIDE
GPROBE  18 13 1  361.0 380.5  8.5   13.     0.0      0.0      0.0    0.0  GUIDE
GPROBE  18 14 1  293.5  82.5  8.5   81.     0.0      0.0      0.0 -400.0  GUIDE
GPROBE  18 15 1  428.0 313.0  8.5  103.     0.0      0.0      0.0    0.0  GUIDE
GPROBE  18 16 1  293.5 428.0  8.5   59.     0.0      0.0      0.0  400.0  GUIDE
GPROBE  18 17 1  119.5 391.0  1.0    0.     0.0      0.0      0.0    0.0  TRITIUM
