#gcamFiberInfo_LCO.par
#
# This file was copied from gcamFiberInfo.par, originally created for APO.
#
# All the cordinates sizes are in binned Andor camera pixels.
# The rotation angles are all for the Andor camera
# The binned pixel size is ??um x ??um.
#
#************************************************************
#
# OLD CARTERIDGES 1-9  (APOGEE CARTRIDGES)

# WARNING: there are many notes in here refering to the SDSS-I guide camera,
# and/or to the new APO Alta camera: those notes should be removed, and
# any measurements that may have been based on them replaced with new
# appropriate measurements for LCO.

# The x,y values have been transformed from Dan Long's values
# to Andor values using the transformations measured for cartridge 1
# They should be close, but updated to more precise values
# measured with a star offset pattern.
#
#ROTATION
#The rotation can be determined to +-15 degrees without being on the sky
#Plug the guide fibers into the special rotation measurement plate #35xxx
#Look at the output of the fibes with an eye piece, all should show some occultation
#Photograph the fiber output block, Dan Long is the expert on this.
#(if no camera available (note the orientation of the obstruction viewed by eye on a sketch)
#Measure the angle from what would be the guider rotation axis to the pin.
#This can be done in photoshop, or a cad package, or with a protractor
#
#There are 2 angles necessary to define the relationship between
#the X axis on the guider and N on the fiber.
#
#(A) The angle described above but as viewed by the guide camera
#    and measured CCW from the guider X axis. Thus the angle theta
#    is the angle CCW from the guider x axis to the alignment pin
#    if it could be seen on the the guider image.
#
#(B) The angle phi defined as orientation of the alignment pin and the
#    guide hole. Derived from deltaX and deltaY in plate coords (N=Y), (E=X)
#    viewed form the sky side of the plate. tan (phi) = dy/dx, phi=atan2(dy,dx)
#    thus the angle x ccw through y in a RH coords
#    This angle is calculated from the x,yfocal in the plPlugmapM file
#
#A third angle is required to get to Az Alt coords
#
#  Note the pin angle phi for fiber in the North half of the plate are
#  typically 0+-20deg, and 180+-20 for the South half.
#  The deviation from 0 or 180 depends on the hole location on the plate
#  relative to the anchor point location, and its set to minimize torque
#  on the fiber.
#
#                   |    North Probes           |    South Probes
#           |       |                           |
#Cartridges | 1- 9  |   5,6,7,8,9               |   1,2,3,4,10,11
#           |----------------------------------------------------------
#           |10-17  |   9,10,11,12,13,14,15,16  |   1,2,3,4,5,6,7,8
#
#If guiding in Alt Az a third angle is necessary
#The relationship of the rotator angle, spiderInstangle to plate y.
#     This is -90 ???
#
#*************************************************************************
#Dead fiber notes
#
#**************************************************************************

version $Revision: 162174 $             # SVN revision for this file

typedef enum {
        GUIDE,
        ACQUIRE,
        TRITIUM
} FIBERTYPE;

typedef struct {
        int   cartridgeId;
        int   gProbeId;
        int   exists;       # I.e. not broken
        float xcen;           # pixels, w.r.t (0.5, 0.5) at center of LL pixel
        float ycen;           # pixels, w.r.t (0.5, 0.5) at center of LL pixel
        float radius;         # pixels
        float rot;            # degrees, +CCW image x to pin
        float pinRot;         # depreciated
        float xferruleOffset; # um, applied before rotation, opticalCcenter-ferruleCenter
        float yferruleOffset; # um, applied before rotation, OC-FC
        float focusOffset;    # um, +ve towards sky,(inside focus probes)
        FIBERTYPE fiberType;  # guide,acquire,tritium
} GPROBE;

229.6 456.4
159.8 322.4
224.6 110.8
226.0 282.8
224.6 197.9
91.4 256.2
226.8 370.0
305.3 368.5
303.8 282.0
303.5 196.3
371.3 407.5
301.1 108.2
440.2 338.3
305.8 455.8

245.6 458.0
176.2 325.7
240.2 112.1
242.4 284.0
241.3 198.6
107.8 258.4
244.5 371.6
321.4 370.8
320.7 283.2
389.9 408.1
317.0 110.9
455.5 339.1
322.9 457.0

185.9
206.6
154.7
153.4
206.6
194.0
149.0
200.2
135.0
159.4
180.0
161.6
190.8

GPROBE  25  1 1   245.6    458.0    11   185.9  0.0   0.0    0.0     400.0    GUIDE
GPROBE  25  2 1   176.2    325.7    11   206.6  0.0   0.0    0.0     0.0      GUIDE
GPROBE  25  3 0   100.0    100.0     1     0    0.0   0.0    0.0     0.0      ACQUIRE
GPROBE  25  4 1   240.2    112.1    11   154.7  0.0   0.0    0.0     400.0    GUIDE
GPROBE  25  5 1   242.4    284.0    11   153.4  0.0   0.0    0.0     0.0      GUIDE
GPROBE  25  6 1   241.3    198.6    11   206.6  0.0   0.0    0.0     -400.0   GUIDE
GPROBE  25  7 1   107.8    258.4    11   194.0  0.0   0.0    0.0     0.0      GUIDE
GPROBE  25  8 1   244.5    371.6    11   149.0  0.0   0.0    0.0     400.0    GUIDE
GPROBE  25  9 1   321.4    370.8    11   200.2  0.0   0.0    0.0     400.0    GUIDE
GPROBE  25 10 1   320.7    283.2    11   135.0  0.0   0.0    0.0     0.0      GUIDE
GPROBE  25 11 0   100.0    100.0     1       0  0.0   0.0    0.0     0.0      ACQUIRE
GPROBE  25 12 1   303.5    196.3    11   313.0  0.0   0.0    0.0     -400.0   GUIDE
GPROBE  25 13 1   389.9    408.1    11   159.4  0.0   0.0    0.0     0.0      GUIDE
GPROBE  25 14 1   317.0    110.9    11   180.0  0.0   0.0    0.0     -400.0   GUIDE
GPROBE  25 15 1   455.5    339.1    11   161.6  0.0   0.0    0.0     0.0      GUIDE
GPROBE  25 16 1   322.9    457.0    11   190.8  0.0   0.0    0.0     400.0    GUIDE
GPROBE  25 17 1     0.0     0.0      0    -999  0.0   -999.  -999    0.0      TRITIUM
