[gcamera]
exposureTime = 5
binnedReadTime = 1
# magnification of guide camera images (i.e. relative to images formed on the plug plate)
magnification = 1.0
# guider pixel scale in microns
pixelSize = 26

[telescope]
# mm/deg at 5000AA for some reasonable temperature
scale = 217.7358
# The motion of the secondary (in mm) required to move focus by 1mm
dSecondary_dmm = 1
